# BattlesSDK

./: BattlesSDK.sln  README.md
Battles Practice Mod/: Battles Practice Mod.csproj  ModConfig.json  MyMod.cs  Program.cs  Publish.ps1  Test Mod.csproj
Battles Practice Mod/Configuration/: Config.cs
Battles Practice Mod/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
BattlesSDK/: Battles ApiMod.cs  BattlesModController.cs  BattlesSDK.csproj  HookLoader.cs  KeyPressInfo.cs  ModConfig.json  ModSDK.csproj  MousePressInfo.cs  Program.cs  Publish.ps1  UpdateLoop.cs
BattlesSDK.Interfaces/: BattlesSDK.Interfaces.csproj  IBattlesController.cs  IBattlesLogger.cs  IBattlesMod.cs
BattlesSDK.Interfaces/Enums/: LogType.cs
BattlesSDK/Api/: BattlesAction.cs  BattlesEvent.cs  BattlesLogger.cs  BattlesMod.cs  BinEncryption.cs  Input.cs  NKLogger.cs  Popup.cs  Rect.cs  Screen.cs  Vector2.cs
BattlesSDK/Api/Enums/: KeyCode.cs  MemoryAllocateType.cs  MemoryProtection.cs  Mouse.cs  PageType.cs  RemoteThreadCreationFlags.cs
BattlesSDK/Api/Extensions/: ActionExtensions.cs  KeyCodeExtensions.cs  MemoryBasicInfoExtensions.cs
BattlesSDK/Api/Game Classes/: BloonModel.cs  EnemyPlayer.cs  FriendlyPlayer.cs  Game.cs  Match.cs  NKLogMessage.cs  NKLogger.cs  Player.cs  PlayerStateData.cs  TowerModel.cs
BattlesSDK/Api/Gui/: GuiPanel.cs  Popup.cs
BattlesSDK/Api/Hooks/: Game_Initialize.cs  NKLogger_LogToFile.cs  NKMessageLoggedToFile.cs  StdStringAssign.cs  StdStringHook.cs
BattlesSDK/Api/Popup/: Popup.cs  PopupLocation.cs
BattlesSDK/Api/Structs/: GameStruct.cs  NKLogMsgInfoStruct.cs  StdString.cs
BattlesSDK/Api/Web/: GithubReleaseInfo.cs  ModUpdater.cs
BattlesSDK/Extensions/: ActionExtensions.cs  AssemblyExtensions.cs  ILoggerExtensions.cs  IModLoaderExtensions.cs  MouseExtensions.cs  OverlayWindowExtensions.cs  ProcessExtensions.cs  RectExtensions.cs
BattlesSDK/Testing/: HookTests.cs
